# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: h3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/louisnewman/h3plugin/android/.cxx/cmake/debug/x86 && /usr/local/Cellar/cmake/3.19.6/bin/cmake --regenerate-during-build -S/Users/louisnewman/h3plugin/ios -B/Users/louisnewman/h3plugin/android/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/louisnewman/h3plugin/android/.cxx/cmake/debug/x86 && /usr/local/Cellar/cmake/3.19.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target h3


#############################################
# Order-only phony target for h3

build cmake_object_order_depends_target_h3: phony || CMakeFiles/h3.dir

build CMakeFiles/h3.dir/dart_shim.cc.o: CXX_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/dart_shim.cc || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/dart_shim.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir

build CMakeFiles/h3.dir/h3/src/h3lib/lib/algos.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/algos.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/algos.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/coordijk.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/coordijk.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/coordijk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/bbox.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/bbox.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/bbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/polygon.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/polygon.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/polygon.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/h3Index.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/h3Index.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/h3Index.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/vec2d.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/vec2d.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/vec2d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/vec3d.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/vec3d.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/vec3d.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/linkedGeo.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/linkedGeo.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/linkedGeo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/localij.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/localij.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/localij.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/geoCoord.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/geoCoord.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/geoCoord.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/h3UniEdge.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/h3UniEdge.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/h3UniEdge.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/mathExtensions.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/mathExtensions.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/mathExtensions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/vertexGraph.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/vertexGraph.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/vertexGraph.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/faceijk.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/faceijk.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/faceijk.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib

build CMakeFiles/h3.dir/h3/src/h3lib/lib/baseCells.c.o: C_COMPILER__h3_Debug /Users/louisnewman/h3plugin/ios/h3/src/h3lib/lib/baseCells.c || cmake_object_order_depends_target_h3
  DEFINES = -Dh3_EXPORTS
  DEP_FILE = CMakeFiles/h3.dir/h3/src/h3lib/lib/baseCells.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/louisnewman/h3plugin/ios/h3/src/h3lib/include -I.
  OBJECT_DIR = CMakeFiles/h3.dir
  OBJECT_FILE_DIR = CMakeFiles/h3.dir/h3/src/h3lib/lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target h3


#############################################
# Link the shared library /Users/louisnewman/SocialGuidebookFix/build/h3/intermediates/cmake/debug/obj/x86/libh3.so

build /Users/louisnewman/SocialGuidebookFix/build/h3/intermediates/cmake/debug/obj/x86/libh3.so: CXX_SHARED_LIBRARY_LINKER__h3_Debug CMakeFiles/h3.dir/dart_shim.cc.o CMakeFiles/h3.dir/h3/src/h3lib/lib/algos.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/coordijk.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/bbox.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/polygon.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/h3Index.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/vec2d.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/vec3d.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/linkedGeo.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/localij.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/geoCoord.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/h3UniEdge.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/mathExtensions.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/vertexGraph.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/faceijk.c.o CMakeFiles/h3.dir/h3/src/h3lib/lib/baseCells.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/h3.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libh3.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/louisnewman/SocialGuidebookFix/build/h3/intermediates/cmake/debug/obj/x86/libh3.so
  TARGET_PDB = h3.so.dbg

# =============================================================================
# Target aliases.

build h3: phony /Users/louisnewman/SocialGuidebookFix/build/h3/intermediates/cmake/debug/obj/x86/libh3.so

build libh3.so: phony /Users/louisnewman/SocialGuidebookFix/build/h3/intermediates/cmake/debug/obj/x86/libh3.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/louisnewman/h3plugin/android/.cxx/cmake/debug/x86

build all: phony /Users/louisnewman/SocialGuidebookFix/build/h3/intermediates/cmake/debug/obj/x86/libh3.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/louisnewman/Library/Android/sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /Users/louisnewman/Library/Android/sdk/ndk/22.0.7026061/build/cmake/platforms.cmake /Users/louisnewman/h3plugin/ios/CMakeLists.txt /Users/louisnewman/h3plugin/ios/h3/src/h3lib/include/h3api.h.in /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android-Clang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android-Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Linux.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/louisnewman/Library/Android/sdk/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /Users/louisnewman/Library/Android/sdk/ndk/22.0.7026061/build/cmake/platforms.cmake /Users/louisnewman/h3plugin/ios/CMakeLists.txt /Users/louisnewman/h3plugin/ios/h3/src/h3lib/include/h3api.h.in /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android-Clang-C.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android-Clang.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android-Initialize.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Android.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/Linux.cmake /usr/local/Cellar/cmake/3.19.6/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.6/CMakeCCompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
